# Configurações para realizar a conexão com o Banco de Dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=

#mostrar no console o comando sql execultado
spring.jpa.show-sql=true
#mostrar no console o comando de forma mais legível
spring.jpa.properties.hibernate.format_sql=true

#quando acontece um erro, um dos atributos é o trace. Com esse comando o trace não aparece, apenas os
# outros atributos(e.g, "status": 400, "error": "Bad Request"...)
server.error.include-stacktrace=never


#variáveis/propiedades personalizadas, que podem ser lidas com java

#essa propiedade recebe uma variável de ambiente(${JWT_SECRET}), que contém a senha.
#GERALMENTE SENHAS E DADOS SENSÍVEIS FICAM GUARDADOS NA VARIÁVEL DE AMBIENTE E NO AMBIENTE DE PRODUÇÃO
#USA-SE AS VARIÁVEIS DE AMBIENTE. NO CASO AQUI, SE NÃO ECONTRAR A VARIÁVEL DE AMBIENTE TEM O DEFAULT(12345678)
#----------------------------------------------------------------------------
#${JWT_SECRET:12345678} = aqui o spring vai tentar puxar a variável de ambiente, se ele não econtrar
# vai ser usado uma senha padrão(12345678) = ${variável de ambiente:senha padrão}
api.security.token.secret=${JWT_SECRET:12345678}